spring.datasource.url=jdbc:postgresql://localhost:5432/semear
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true
server.error.include-exception=true

jwt.secret=zeHjcaKbeYjMfMkVRwVAFsmLmoXwgHNzQAGnXKEkZtViZoyXyWfwnYqBTJnXvDC
jwt.expiration=3600000