jwt.secret=nuncaNemVi
jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://localhost:5432/semear
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-exception=true