#spring.datasource.url=jdbc:postgresql://localhost:5432/semear
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/semear
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

debug=true
server.error.include-exception=true

jwt.secret=zeHjcaKbeYjMfMkVRwVAFsmLmoXwgHNzQAGnXKEkZtViZoyXyWfwnYqBTJnXvDC
jwt.expiration=3600000